# backend-user-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: spring-boot-dashboard.json
src/main/java/com/ditech/backend/config/: OpenApiConfig.java
src/main/java/com/ditech/backend/controller/: UserController.java
src/main/java/com/ditech/backend/dto/: UserCreateRequestDto.java  UserResponseDto.java
src/main/java/com/ditech/backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/ditech/backend/mapper/: UserMapper.java
src/main/java/com/ditech/backend/model/: User.java
src/main/java/com/ditech/backend/repository/: UserRepository.java
src/main/java/com/ditech/backend/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_user_table.sql
src/test/java/com/ditech/backend/controller/: UserControllerTest.java
src/test/java/com/ditech/backend/service/: UserServiceTest.java
